<!DOCTYPE html>
<html>
<head>
    <title>017 CSS Flexbox</title>
<meta charset="utf-8"/>
<style>

.myitem1, .myitem2, .myitem3 {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 1px;
}

.grid1, .grid2 {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 50px;     
    width: 400px;
    height: 250px;
    background-color: lightgrey;
}

#grid1 .myitem1{
  background-color: yellow;
}

#grid2 .myitem1{
  background-color: green;
}

/**
 * https://www.w3.org/TR/css-grid-1/
 * Define the space for each grid item by declaring the grid
 * on the grid container.
 */
#grid {
  /**
   * Two columns:
   *  1. the first sized to content,
   *  2. the second receives the remaining space
   *     (but is never smaller than the minimum size of the board
   *     or the game controls, which occupy this column [Figure 3])
   *
   * Three rows:
   *  3. the first sized to content,
   *  4. the middle row receives the remaining space
   *     (but is never smaller than the minimum height
   *      of the board or stats areas)
   *  5. the last sized to content.
   */
  display: grid;
  -ms-grid-columns:
    /* 1 */ auto
    /* 2 */ 1fr;
  -ms-grid-rows:
    /* 3 */ auto
    /* 4 */ 1fr
    /* 5 */ auto;
}

/* Specify the position of each grid item using coordinates on
 * the 'grid-row' and 'grid-column' properties of each grid item.
 */
#title    { -ms-grid-column: 1; -ms-grid-row: 1; }
#score    { -ms-grid-column: 1; -ms-grid-row: 3; }
#stats    { -ms-grid-column: 1; -ms-grid-row: 2; align-self: start; }
#board    { -ms-grid-column: 2; -ms-grid-row: 1 / span 2; }
#controls { -ms-grid-column: 2; -ms-grid-row: 3; -ms-justify-self: center; }


</style>
</head>
<body>

<div class="grid1" id="grid1">
  <div class="myitem1">flex item 1</div>
  <div class="myitem2">flex item 2</div>
  <div class="myitem3">flex item 3</div>  
</div>


<div class="grid2" id="grid2">
  <div class="myitem1">flex item 1</div>
  <div class="myitem2">flex item 2</div>
  <div class="myitem3">flex item 3</div>  
</div>

<div id="grid">
  <div id="title">Game Title</div>
  <div id="score">Score</div>
  <div id="stats">Stats</div>
  <div id="board">Board</div>
  <div id="controls">Controls</div>
</div>

</body>
</html>

